# Azure OpenAI credentials (used in data_processing.py)
api_key="71b66107a84e489ea700ef4188d29947"
azure_endpoint="https://vastai-openai-swedencentral.openai.azure.com/"
api_version= "2024-02-15-preview"

# Tastyworks login (used in historical_data.py)
email="chrisdordi123@gmail.com"
password="Chrissandbox"

TASTY_EMAIL= "david.dordi@outlook.com"
TASTY_PASSWORD="Dordi@11893456"
TASTY_ACCOUNT_NUMBER="5WU55726"